<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ninth art</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="游戏图标.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: TheEvent - v2.3.1
  * Template URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="#intro">The<span>Event</span></a></h1>-->
        <a href="index.html" class="scrollto"><img src="游戏图标.png" alt="" title=""> Ninth art</a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="index.html">主页</a></li>
          <li><a href="#hotels">游戏推荐</a></li>
            <li><a href="#subscribe">关于我们</a></li>
          <li><a href="#contact">联系我们</a></li>
            <li><a href="#supporters">合作伙伴</a></li>
  <li class="buy-tickets"><a href="channels.html">进入社区</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Intro Section ======= -->

  <section id="intro">
    <div class="intro-container" data-aos="zoom-in" data-aos-delay="100">
      <h1 class="mb-4 pb-0">欢迎来到<br><span>NINTH ART</span> Club</h1>
      <p class="mb-4 pb-0">在这里，你可以尽享游戏为您带来的艺术美感。</p>
<a href="#about" class="about-btn scrollto">了解网站</a>

    </div>
  </section><!-- End Intro Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-12">



            <h3>在诸多学者探究“艺术起源”的过程中，弗里德里希·席勒认为，“人的艺术活动是一种以审美外观为对象的游戏冲动”。而赫伯特·斯宾塞则认为游戏是“人类在完成维持和延续生命的任务之后，发泄剩余精力的活动”。二人就艺术与游戏之间的关系发表了一系列观点，形成了“游戏说”。该学说认为艺术活动是一种自由的游戏活动，是人与生俱来的本能，是人对快感的本能向往。所以，艺术是从人类的游戏活动中诞生的，也就是“艺术源于游戏”。
<br>
<br>近年来，越来越多的游戏从业者都开始尝试将电子游戏作为一种艺术表达的媒介，一些玩家逐渐意识到游戏不光是消磨时间与发泄精力的一种方式，也可以像小说、电影、画作一样引人思考。游戏不再只是商品，而是互动和数字艺术的一部分。越来越多带有独特设计风格的作品问世，吸引了很多艺术家将电子游戏作为一种媒介来表达美学思想，这种趋势势必会带动电子游戏的进步，为电子游戏正式成为一种艺术形式创造无限可能。
</h3>

          </div>
        </div>
      </div>
    </section><!-- End About Section -->

  <!--  <a href="recommand-2.html">
    <img src="img/2.jpg" class="d-block w-100" alt="..." style="height:500px;">
  </a>-->
    <!-- ======= Speakers Section ======= -->
  <!-- End Speakers Section -->
    <section id="hotels" class="section-with-bg">

        <div class="container" data-aos="fade-up">
          <div class="section-header">
            <h2>每周游戏推荐</h2>
            <p>本周为您精心挑选出了下面三款游戏。</p>
          </div>

          <div class="row" data-aos="fade-up" data-aos-delay="100">

            <div class="col-lg-4 col-md-6">
              <div class="hotel">
                <div class="hotel-img">
                  <img src="assets/img/hotels/1.jpg" alt="Hotel 1" class="img-fluid">
                </div>
                <h3><a href="#">PAPER BEAST</a></h3>
                <div class="stars">

                </div>
                <p>发挥你的才智，与奇谲的生物合作，揭开这个宇宙的奥秘。</p>
            <button type="button" class="btn btn-outline-danger" style="margin-bottom:20px;margin-left:20px; color:white"><a href="推荐页面-2/index.html">进入推荐</a></button>
            </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="hotel">
                <div class="hotel-img">
                  <img src="assets/img/hotels/卡片3.jpg" alt="Hotel 2" class="img-fluid">
                </div>
                <h3><a href="#">HYLICS</a></h3>
                <div class="stars">

                </div>
                <p>Hylics是一个娱乐类游戏，包含了轻JRPG的元素。</p>
                <button type="button" class="btn btn-outline-danger" style="margin-bottom:20px;margin-left:20px; color:white"><a href="推荐页面/index.html">进入推荐</a></button>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="hotel">
                <div class="hotel-img">
                  <img src="assets/img/hotels/卡片2.jpg" alt="Hotel 3" class="img-fluid">
                </div>
                <h3><a href="#">A RAVEN MONOLOGUE</a></h3>
                <div class="stars">

                </div>
                <p>这是一个简短的实验性无声故事，讲述了一只不知如何叫的乌鸦和他与城里人的关系。</p>
  <button type="button" class="btn btn-outline-danger" style="margin-bottom:20px;margin-left:20px; color:white"><a href="推荐页面-3/index.html">进入推荐</a></button>
              </div>
            </div>

          </div>
        </div>

      </section>


    <section id="subscribe">
      <div class="container" data-aos="zoom-in">
        <div class="section-header">
          <h2>关于我们</h2>
          <p>“游戏是第九艺术”的说法是我们网页诞生的灵感。<br>
通过这个网站，我们希望能介绍那些注重艺术体验的游戏，让艺术美学成为游戏的关键元素。通过介绍这些游戏，希望让更多的人认识到游戏不亚于文学或电影的艺术形式，让更多的人体会到游戏带来的魅力。</p>
        </div>


            </div>
          </div>


      </div>
    </section>



    <section id="contact" class="section-bg">

      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>联系我们</h2>
          <p>我们随时欢迎各位玩家向我们提出宝贵意见</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>地址</h3>
              <address>中国传媒大学广告学院</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>联系电话</h3>
              <p><a href="tel:+155895548855">+1 5589 55488 55</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>邮箱</h3>
              <p><a href="mailto:info@example.com">info@example.com</a></p>
            </div>
          </div>

        </div>

        <div class="form">
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="你的姓名" data-rule="minlen:4" data-msg="请至少输入四个字符。" />
                <div class="validate"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="你的邮箱" data-rule="email" data-msg="请填写有效邮箱账号。" />
                <div class="validate"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="主题" data-rule="minlen:4" data-msg="请至少输入8个字符。" />
              <div class="validate"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="请写些什么给我们吧~" placeholder="内容"></textarea>
              <div class="validate"></div>
            </div>
            <div class="mb-3">
              <div class="loading">加载中...</div>
              <div class="error-message"></div>
              <div class="sent-message">你的内容已提交，谢谢!</div>
            </div>
            <div class="text-center"><button type="submit">提交</button></div>
          </form>
        </div>

      </div>
    </section><!-- End Contact Section -->


    <section id="supporters" class="section-with-bg">

      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>合作伙伴</h2>
        </div>

        <div class="row no-gutters supporters-wrap clearfix" data-aos="zoom-in" data-aos-delay="100">

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/b站logo2.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/steam19.png" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/tap3.png" class="img-fluid" alt="">
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="supporter-logo">
              <img src="assets/img/网易.png" class="img-fluid" alt="">
            </div>
          </div>



        </div>

      </div>

    </section><!-- End Sponsors Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

       <div class="col-lg-3 col-md-6 footer-info ">
            <img src="游戏图标.png" alt="TheEvenet">
            <h>Game is art.</h>
            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>TheEvent</strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=TheEvent
      -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/superfish/superfish.min.js"></script>
  <script src="assets/vendor/hoverIntent/hoverIntent.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>
